# AIV_projekt

./: README.md  pom.xml
src/main/java/si/um/feri/jee/mdb/: ChargingEventListener.java
src/main/java/si/um/feri/jee/sample/ChainOfResponsibility/: AvailabilityHandler.java  BalanceHandler.java  ChargingHandler.java  CompatibilityHandler.java
src/main/java/si/um/feri/jee/sample/Iterators/: AktivnaPolnilnicaIterator.java  PolnilnicaPoHitrostiIterator.java  PolnilnicaPoRegijiIterator.java  VsePolnilnicePoAbecediIterator.java
src/main/java/si/um/feri/jee/sample/Producer/: PolnilnicaProducer.java
src/main/java/si/um/feri/jee/sample/Service/: PolnilnicaService.java  PonudnikService.java  UserService.java
src/main/java/si/um/feri/jee/sample/dao/Ejb/: PolnilniceServiceBean.java
src/main/java/si/um/feri/jee/sample/dao/Observers/: ChargingStationDisplay.java  Observer.java  ProviderNotifier.java  Subject.java  UserNotifier.java
src/main/java/si/um/feri/jee/sample/dao/impl/: JpaPolnilnicaDAO.java  JpaPonudnikDAO.java  JpaUserDAO.java
src/main/java/si/um/feri/jee/sample/dao/interfaces/: PolnilnicaDAO.java  PolnilniceServiceLocal.java  PolnilniceServiceRemote.java  PonudnikDAO.java  UserDAO.java
src/main/java/si/um/feri/jee/sample/exception/: ChargingStationException.java
src/main/java/si/um/feri/jee/sample/jsf/: PolnilnicaBean.java  PonudnikBean.java  UporabnikBean.java
src/main/java/si/um/feri/jee/sample/qualifiers/: DefaultPonudnik.java  PolnilnicaList.java
src/main/java/si/um/feri/jee/sample/rest/: JaxRsApplication.java  PolnilnicaResource.java  PonudnikResource.java  UserResource.java
src/main/java/si/um/feri/jee/sample/vao/: Polnilnica.java  Ponudnik.java  User.java
src/main/webapp/: Ponudnik.xhtml  index.html  meni.xhtml  polnilnice.xhtml  template.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
